VITE_API_URL=http://0.0.0.0:8088/

VITE_PUSHER_APP_ID="1890693"
VITE_PUSHER_APP_KEY="5f4ada5a95db82d1f9ab"
VITE_PUSHER_APP_SECRET="89161c86ed2866fc5608"
VITE_PUSHER_SCHEME=https
VITE_PUSHER_APP_CLUSTER=us2
